<html>
<head>
<title>
	Assignment
</title>
</head>
<body style="background-color:pink;">
<h1>Headings</h1>
<ul>
<li><h1 style="font-family:Times;fontsize:300%;color:red;">Heading 1</h1></li>
<li><h2 style="font-family:Arial;color:green;">Heading 2</h2></li>
<li><h3 style="color:yellow;">Heading 3</h3></li>
<li><h4 style="color:orange;">Heading 4</h4></li>
<li><h5 style="color:blue;">Heading 5</h5></li>
<li><h6 style="color:cyan;">Heading 6</h6></li>
</ul>
<h>Heading</h>
<p>Paragraph</p>
<button><a href="https://www.google.com/">Google Link</a></button>
<p>Pragraph<i> Italic</i><b> Bold</b><u> Underline</u></p>
<p><strong>This is Strong text.</strong></p>
<p><em>Emphasized text.</em></p>
<p>how to <mark>mark</mark> a text</p>
<p>The new added text is<ins> Hello World.</ins></p>
<p>The deleted text is<del> Deleted </del></p>
<p>this how we do <sub>subscripted data</sub> and <sup> super data</sup></p>
<img src="C:\Users\rawat\Downloads\banana.jpg" width="500" height="500">
</body>
</html>
